<?xml version="1.0" encoding="UTF-8" ?>
<Application 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Rubens_DnD__project"
    x:Class="Rubens_DnD__project.App">

    <Application.Resources>
        <ResourceDictionary>

            <!-- Färger och stilar -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            
            <!-- Fade colors -->
            <Color x:Key="FadeBlack">#FF010101</Color>
            <Color x:Key="FadeBlackTransparent">#00010101</Color>

            <!-- MAIN PAGE-->
            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#0E100B" />
                <Setter Property="BackgroundColor" Value="#5959C1" />
                <Setter Property="BorderColor" Value="#0E100B" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="FontFamily" Value="AvQest"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="1"/>

                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="#555555"/>
                        <Setter Property="TextColor" Value="#CCCCCC"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ProfileButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#0E100B" />
                <Setter Property="BackgroundColor" Value="#99CBB88A" />
                <Setter Property="BorderColor" Value="#0E100B" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="FontFamily" Value="MoriaCitadel"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <!-- HP label(SPAN) i CharacterPage-->
            <Style x:Key="HPSpanStyle" TargetType="Span">
                <Setter Property="FontFamily" Value="AvQest"/>
                <Setter Property="FontSize" Value="24"/>

                <Setter Property="FontFamily" Value="AvQest"/>                
            </Style>

            <Style x:Key="AttributeTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#0E100B" />
                <Setter Property="FontFamily" Value="AvQest"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                
            </Style>

            <Style x:Key="AttributeValueStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#0E100B" />
                <Setter Property="FontFamily" Value="Caprice"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>

            <!--NewProfilePage-->
            <Style x:Key="NameRaceClassEntry" TargetType="Entry">
                <Setter Property="TextColor" Value="#0E100B" />
                <Setter Property="FontFamily" Value="AvQest"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Key="CharacterPage+-" TargetType="Button">
                <Setter Property="MinimumHeightRequest" Value="40" />
                <Setter Property="MinimumWidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="10" />
                <Setter Property="WidthRequest" Value="10" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="#0E100B" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            
            
            <!--Inventory & Abilities-->

            <Style x:Key="InventoryAbilityList" TargetType="CollectionView">
                <Setter Property="HeightRequest" Value="270"/>
                <Setter Property="WidthRequest" Value="270"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="BackgroundColor" Value="#99CBB88A"/>
            </Style>

            <Style x:Key="InventoryAbilityPopUpWindow" TargetType="CollectionView">
                <Setter Property="HeightRequest" Value="450"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="BackgroundColor" Value="#99CBB88A"/>
            </Style>

            <!-- Character Page- Label attributnamn Styrka, Smidighet etc-->
            <Style x:Key="CharacterAttributeLabel" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="WidthRequest" Value="110"/>
                <Setter Property="FontFamily" Value="AvQest"/>
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Padding" Value="0"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="CharacterAttributeValueLabel" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="WidthRequest" Value="26"/>
                <Setter Property="FontFamily" Value="AvQest"/>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="TextColor" Value="#0E100B"/>
            </Style>

            <Style x:Key="PopUpBorder" TargetType="Border">
                <Setter Property="HeightRequest" Value="366"/>
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="Margin" Value="0,0,0,70"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Background" Value="#1E1E1E"/>
            </Style>

            <Style x:Key="DetailPopUpFrame" TargetType="Frame">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="500"/>
                <Setter Property="WidthRequest" Value="400"/>
                <Setter Property="BorderColor" Value="grey"/>
            </Style>
            
            <Style x:Key="PopUpHeadline" TargetType="Label">
                <Setter Property="FontFamily" Value="AvQest"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style x:Key="PopUpButton" TargetType="Button">
                <Setter Property="FontFamily" Value="AvQest"/>
                <Setter Property="BackgroundColor" Value="#BA1400"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="#0E100B"/>
                <Setter Property="TextColor" Value="#0E100B"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="MinimumHeightRequest" Value="5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="35"/>
            </Style>

            <!-- Text i pop-up listorna-->
            <Style x:Key="PopUpListText" TargetType="Label">
                <Setter Property="FontFamily" Value="AvQest"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#0E100B"/>
                <Setter Property="BackgroundColor" Value="#0E100B"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                


            </Style>

            <!-- Converter för ListView Highlight -->
            <local:SelectedToColorConverter x:Key="SelectedToColorConverter" />
            
            
        </ResourceDictionary>
    </Application.Resources>

</Application>

